.page-section {
  width: 100%;
  margin: 20px 0 30px;

  // &:not(:first-child) {
  //   margin: 0 0 60px;
  // }

  :global {
    .section-content {
      margin: 10px 0 0;
    }

    .section-title {
      width: 100%;
      margin: 0 0 10px;
      .h2();
    }
  }

  &[class~='full-width'] {
    :global {
      .section-content {
        padding-right: 0;
      }
    }
  }

  &[class~='sticky'] {
    top: 0;
    position: sticky;
    z-index: 10;
    margin: 0;
  }

  &[class~='without-title'] {
    :global {
      .section-content {
        margin-top: 0;
      }
    }
  }

  &[class~='bordered'] {
    :global {
      .section-title {
        border-bottom: 1px solid @grey-light;
        padding-bottom: 15px;
      }
    }
  }

  &[class~='big'] {
    :global {
      .section-title {
        border-bottom: none;
        padding-bottom: 0;
        .h1();
      }
    }
  }
  &[class~='small'] {
    :global {
      .section-title {
        border-bottom: none;
        padding-bottom: 0;
        .h3();
      }
    }
  }
}

.main-section,
.sider-section {
  display: flex;
  flex-direction: column;
}

.sider-section {
  width: 100%;
  margin-top: 15px;

  :global {
    .section-content {
      .ant-divider {
        margin-top: 25px;
      }
    }
  }

  @media @desktop {
    width: @sider-section-width;
  }

  @media (min-width: @screen-xl) {
    width: @sider-section-width-xl;
  }

  @media (min-width: @screen-xxl) {
    width: @sider-section-width-xxl;
  }
}

.main-section {
  flex: 1;
  min-width: 0;

  @media @desktop {
    padding-right: 60px;
  }

  @media @desktop-xxl {
    padding-right: 80px;
  }
}
