.top-bar {
  background: @black;
  color: @white;
  text-align: center;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: @font-size-sm;

  .anticon {
    color: @yellow;
  }

  .ant-btn {
    &.ant-btn-background-ghost {
      background: transparent;
      border-color: @white;
      color: @white;
      font-size: @font-size-sm;
      padding: 4px 10px;
    }
  }
}
