@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.top-bar {
  background: @black;
  color: @white;
  text-align: center;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
