.form-list {
  :global {
    .label-with-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 10px;

      .label {
        color: @black;
      }

      .max-reached-message {
        color: @black;
      }
    }

    .ant-form-item.item-sm {
      margin-bottom: 8px;
      .ant-form-item {
        margin-bottom: 8px;
      }
    }
  }
}
