@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';

.pledge {

    .checklist-element {
        display: flex;

        .checkbox {
            width: 50px;
            margin-top: 2px;

            .ant-checkbox {
                .ant-checkbox-inner {
                    width: 22px;
                    height: 22px;
                }

                .ant-checkbox-inner::after {
                    top: 43%;
                    left: 25%;
                    width: 6.5px;
                    height: 11.8px;
                }
            }
        }

        .content {
            flex: 1;
            margin-bottom: 20px;

            .title {
                .font-medium();
                color: @black;
                font-size: 17px;
                margin-bottom: 5px;
            }
        }
    }

    .signature-wrapper {
        margin: 10px 0;
        position: relative;

        .written-name {
            display: flex;
            justify-content: space-between;
            font-style: italic;

            .btn-wrapper {
                text-align: right;
                display: inline-block;
            }
        }

        .sig-canvas {
            border: 1px dashed #ccc;
            border-radius: 2px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom: 1px solid @black;
            cursor: crosshair;
        }
    }
}