@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';
@import (reference) '../../styles/mixins.less';

.event-card-modal {
  .ant-modal-body {
    @media @desktop {
      padding: 40px;
    }
    .event-title {
      font-size: 26px;
      .font-bold();
      color: @black;
      margin: 10px 0 30px;
    }
  }
}

.event-card.compact {
  .ant-card-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px 20px;

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;

      .title {
        flex: 1;
        font-size: 18px;
        margin: 5px 0 10px;
        .font-semi(@black);
      }
    }
  }
  .participants {
    margin: 10px 0 0;
  }
}

.event-card.default {
  background-color: transparent;
  margin-bottom: 15px;
  width: 100%;

  .ant-card-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px 20px;

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .summary {
      .info {
        display: flex;
        flex-direction: column;
        margin: 4px 0;
      }
    }

    .icon {
      margin-right: 30px;
    }

    .event-meta {
      margin: 5px 0;
    }

    .title {
      flex: 1;
      font-size: 18px;
      margin-right: 12px;
      margin-top: 6px;
      .font-semi(@black);
    }

    .actions {
      margin-right: 0;
      margin-left: auto;
      display: flex;
      justify-content: space-between;
    }
  }
}

.event-meta {
  align-items: space-between;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.event-card-skeleton {
  border: 1px solid @bg-accent;
  border-radius: @border-radius-base;
  padding: @card-padding-base-sm*2;
  margin-bottom: 20px;

  &:not(.compact) {
    &.ant-skeleton {
      .ant-skeleton-paragraph {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        li {
          flex-basis: 20%;
          margin: 0 13.333% 16px 0;
          width: none !important;
        }
      }
    }
  }
}
