.event-card-modal {
  :global {
    .ant-modal-body {
      @media @desktop {
        padding: 40px;
      }

      .event-title {
        font-size: 26px;
        .font-bold();
        color: @black;
        margin: 10px 0 30px;
      }
    }
  }
}

.event-card-compact {
  display: flex;
  flex-direction: column;
  width: 100%;
  cursor: pointer;

  :global {
    .header {
      display: flex;
      flex-direction: row;
      align-items: center;

      .title {
        flex: 1;
        font-size: 18px;
        margin: 10px 0 20px;
        .font-semi(@black);
      }
    }

    .info {
      .actions {
        margin-top: 10px;
      }
    }

    .participants {
      margin: 15px 0 10px;
    }
  }
}

.event-card-default {
  background-color: transparent;
  margin-bottom: 15px;
  width: 100%;

  :global {
    .content {
      margin: 30px 0 40px;
    }

    .ant-card-body {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 15px 20px;

      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .summary {
        .info {
          display: flex;
          flex-direction: column;
          margin: 4px 0;
        }
      }

      .icon {
        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        .hover-view {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height: 100%;
          > .anticon {
            font-size: 28px;
          }
          .text {
            font-size: 12px;
            line-height: 1;
          }
        }
      }

      .event-meta {
        margin: 5px 0;
      }

      .title {
        flex: 1;
        font-size: 18px;
        margin-right: 12px;
        margin-top: 6px;
        .font-semi(@black);
      }

      .actions {
        margin-right: 0;
        margin-left: auto;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.event-meta {
  align-items: space-between;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.event-card-skeleton {
  display: flex;
  margin-bottom: 30px;

  &[class~='ant-skeleton-with-avatar'] {
    :global {
      .ant-skeleton-content .ant-skeleton-title + .ant-skeleton-paragraph {
        margin-top: 20px;
        li {
          height: 20px;
        }
      }
    }
  }

  &[class~='ant-skeleton-with-avatar'] {
    :global {
      .ant-skeleton-content .ant-skeleton-title {
        height: 30px;
        margin-top: 0;
      }
    }
  }

  :global {
    .ant-skeleton-header {
      padding-right: 40px;

      .ant-skeleton-avatar {
        border-radius: @border-radius-base;
        width: 90px;
        height: 90px;
      }
    }
  }
}
