@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.settings-nav {
  font-size: @font-size-base;
  height: 100%;
  border-bottom: 2px solid @black;
  display: flex;
  text-decoration: none;
  margin-right: 0;
  margin-left: auto;

  @media @desktop {
    width: @sider-section-width;
  }

  .profile-pic {
    margin: 0 20px;

    @media @desktop {
      margin: 0 20px 0 0;
    }
  }

  .profile-info {
    flex-direction: column;
    justify-content: center;
    height: auto;

    display: none;
    @media @desktop {
      display: flex;
    }

    .name {
      color: @black;
      line-height: normal;
      margin-bottom: 2px;
      margin-top: 6px;
    }

    .company {
      font-size: @font-size-sm;
      line-height: normal;
    }
  }
}

.settings-nav-overlay {
  .ant-dropdown-menu {
    @media @mobile {
      min-width: 200px;
    }
  }
}
