.settings-nav {
  font-size: @font-size-base;
  height: 100%;
  border-bottom: 2px solid @black;
  display: flex;
  text-decoration: none;
  margin-right: 0;
  margin-left: auto;

  @media @desktop {
    width: @sider-section-width;
  }

  :global {
    .profile-pic {
      margin: 0 20px;

      @media @desktop {
        margin: 0 20px 0 0;
      }
    }

    .profile-info {
      flex-direction: column;
      justify-content: center;
      height: auto;

      display: none;
      @media @desktop {
        display: flex;
        margin-right: 30px;
        overflow: hidden;
      }

      .name {
        color: var(--heading-color);
        line-height: normal;
        margin-bottom: 2px;
        margin-top: 6px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .company {
        font-size: @font-size-sm;
        line-height: normal;
        color: var(--text-color);
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.settings-nav-overlay {
  :global {
    .ant-dropdown-menu {
      @media @mobile {
        min-width: 200px;
      }
    }
  }
}
