.loading-wrapper {
  min-height: 200px;

  &[class~='centered'] {
    text-align: center;
    width: 100%;
  }

  &[class~='dark'] {
    :global {
      .ant-spin {
        .anticon {
          color: @black;
        }
      }
    }
  }

  :global {
    .label {
      font-size: @font-size-sm;
    }

    .ant-spin-blur {
      opacity: 0;
    }

    .ant-spin {
      color: @white;
      padding: 30px 0;

      .anticon {
        color: @white;
        font-size: 42px;
      }
    }
  }
}
