# Contentful
CF_ACCESS_TOKEN="******"
CF_PREVIEW_ACCESS_TOKEN="******"
CF_SPACE_ID="esgzhcppb7vd"
DISABLE_CONTENTFUL_SERVICE_CACHE=

# Misc
JWT_SHARE_TOKEN_PRIVATE_KEY="******"
MAINTENANCE=
NEXT_PUBLIC_URL="http://localhost:3000"

# Google
GOOGLE_CLIENT_SECRET="******"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="******"