.content-list {
  max-width: 900px;
  .ant-card {
    width: 100%;
    .ant-card-actions {
      display: flex;
      align-items: flex-start;
      li {
        text-align: left;
        margin: 12px 24px;
      }
    }
  }
}
