.content-list {
  display: flex;

  :global {
    .image-wrapper {
      position: relative;
      height: 200px;
      width: 200px;
      overflow: hidden;
      border-radius: @border-radius-base;
      @media @desktop {
        margin-right: 20px;
      }
    }

    .content {
      flex: 1;
      padding: 24px;
    }
  }
}

.content-list-mini {
  :global {
    .ant-list-item {
      padding: 12px 0;
      transition: all 0.3s ease-in-out;

      a {
        text-decoration: none;
      }

      .anticon {
        margin-left: 10px;
      }

      &:hover {
        background: transparent;
        margin-left: 6px;
      }
    }
  }
}
