.action-comments {
  width: 100%;

  :global {
    .ant-list-pagination {
      margin: 10px 0;
    }

    .message-skeleton {
      .ant-skeleton-paragraph {
        > li {
          &:first-of-type {
            height: 160px;
          }
          &:nth-of-type(2) {
            width: 20% !important;
          }
        }
      }
    }

    .avatar-skeleton {
      .ant-skeleton-avatar {
        border-radius: @border-radius-base;
      }
    }

    .avatar-meta {
      display: flex;
      flex-direction: row;

      .text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 16px;
        justify-content: center;

        .company {
          font-size: @font-size-xs;
          color: fade(@black, 40%);
        }
      }
    }

    .comments-tabs {
      .ant-tabs-nav {
        max-height: 345px;
      }

      .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab {
        margin: 0;
      }
      .ant-tabs-nav .ant-tabs-tab {
        margin-top: 0;
        padding-bottom: 16px;
        padding-top: 16px;
        max-width: 180px;
        padding-left: 0;
        border-bottom: 1px solid @grey-white;
      }
    }

    .comment-item {
      width: 100%;
      margin: 0 0 10px;
      display: flex;

      .main-message-wrapper {
        flex: 1;
      }

      .ant-avatar {
        margin-right: 12px;
      }

      .time {
        font-size: 12px;
        color: @text-color;
        margin: 0 6px;
      }

      .message {
        .attachments {
          margin: 8px 0 0;

          .ant-btn {
            background: transparent;
          }
        }

        .body {
          padding: 12px 20px;
          background: @white-grey;
          border-radius: @border-radius-base;
          margin: 0 0 10px;

          .show-more-content {
            p {
              margin-bottom: 3px;
            }

            li {
              &::marker {
                float: left;
              }
            }

            ul,
            ol {
              padding-inline-start: 20px;
            }
          }
        }
      }
    }

    .richtext-editor {
      margin: 12px 0;
    }
  }
}
