.footer {
  text-align: center;
  padding: 60px 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .copyright {
    margin: 2px 0;
  }

  .links {
    ul {
      list-style-type: none;
      padding-inline-start: 0;

      li {
        margin: 10px;
      }
    }
  }
}
