.removable-input {
  display: flex;
  align-items: center;

  > :global(.anticon) {
    width: 30px;
  }

  :global {
    .ant-input-group {
      display: flex;
      flex: 1;
      .ant-btn {
        width: 45px;
      }
    }
  }
}
