.collapse-drawer {
  width: 100%;
  display: flex;
}

.toggle-aside-btn {
  position: absolute;
  left: 0;
  top: @default-floating-btn-top;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
