@import (reference) '../../styles/variables.less';


.ant-layout.sider-layout {
  .ant-layout-content {
    .ant-breadcrumb {
      padding: @default-padding 0;
    }
  }

  .ant-layout-content {
    padding: calc(@default-padding / 2) @default-padding;
    display: flex;
  }

  .ant-layout-header {
    border-bottom: 1px solid @grey-light;
  }

  .ant-layout-sider {
    border-right: 1px solid @grey-light;

    .logo {
      padding: 14px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .trigger {
    padding: 0 calc(@default-padding / 2);
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
}

.site-layout {
  display: flex;
  justify-content: center;
  flex-direction: column;
}


.one-col-layout {
  .one-col-layout-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100%;

    header,
    footer {
      margin-left: 60px;
      margin-right: auto;
    }

    header {
      margin-top: 40px;
    }

    footer {
      margin-bottom: 20px;
      font-size: 15px;
    }

    main {
      width: 100%;
      max-width: 400px;
    }
  }

  .bg {
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    display: flex;
    background-color: @chalk;

    .bg-wrapper {
      position: relative;
      width: 490px;
      height: 430px;
      margin-right: 0;
      margin-left: auto;
    }
  }
}


.page-section {
  width: 100%;
  margin: 15px 0 20px;

  .title {
    width: 100%;
    border-bottom: 1px solid @black;
    padding: 0 0 15px;
  }
}

.main-section,
.sider-section {
  margin: 20px 0 10px;
  display: flex;
  flex-direction: column;
}

.sider-section {
  width: 100%;

  @media @desktop {
    width: @sider-section-width;
  }
}

.main-section {
  flex: 1;

  @media @desktop {
    padding-right: 120px;
  }
}