@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';
@import (reference) '../../styles/mixins.less';

.empty-state {
  text-align: center;
  padding: 24px;
  margin-top: 30px;
  border-top: 1px solid @black;

  .icon {
    margin: 30px 0 10px;
  }

  .ant-btn {
    margin: 10px 0 20px;
  }
}
