@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';
@import (reference) '../../styles/mixins.less';

.ant-btn.dropdown-select-btn {
  &.is-empty {
    background: transparent;
    color: @white;
  }
}

.scrollable-filters {
  .ant-btn.dropdown-select-btn {
    .ant-badge {
      .ant-badge-count {
        background: @wine;
        font-size: 14px;
      }
    }
  }
}
