.commentItem {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}

.childCommentAuthor {
  margin-top: 12px;
}

.body {
  background: @white-grey;
  border-radius: @border-radius-base;
  flex: 1;
  margin: 0 0 12px;
  padding: 12px 20px;
  position: relative;

  &.childComment {
    margin-left: 12px;
  }
}

.adminActions {
  position: absolute;
  right: 12px;
  top: 12px;
}

.showMoreContent {
  p {
    margin-bottom: 3px;
  }

  ul,
  ol {
    padding-inline-start: 20px;
  }
}

.attachments {
  margin: 8px 0 0;

  :global {
    .ant-btn {
      background: transparent;
    }
  }
}

.time {
  font-size: 12px;
  color: @text-color;
  margin-bottom: 12px;
}
