.service-provider-comparison {
  :global {
    .ant-list-split {
      .ant-list-item {
        padding: 0;
      }
    }

    .multi-select .ant-btn {
      font-size: 15px;
    }

    .multi-select {
      width: 100%;

      .ant-btn {
        flex: 1;
      }
    }

    .ant-alert {
      margin: 10px 0;
    }

    .search-bar {
      display: flex;
      align-items: center;
      margin: 12px 0;

      .search-results-count {
        margin-right: 10px;
      }

      .ant-btn {
        margin-left: 10px;
      }

      .ant-divider {
        flex: 1;
        width: auto;
        min-width: auto;
      }
    }
  }
}
