@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';

.info-carousel {
  @padding-size: 20px;
  margin: 20px 0 30px;

  .navigator-elem {
    justify-content: left;
    border-bottom: none;
    background: @white;
    padding: 0;
    border-bottom: 1px solid rgb(238, 238, 238);
    cursor: pointer;

    .icon {
      width: 40px;
      display: none;
      margin-top: @padding-size;
      margin-bottom: auto;

      .anticon {
        color: @black;
      }
    }

    .text {
      flex: 1;
      padding: @padding-size 25px;
    }

    .title {
      .font-medium();
      color: @black;
    }

    .description {
      display: none;
      font-size: @font-size-base;
    }

    &.active {
      background: #f7f7f7;

      .text {
        border-left: 2px solid @black;
        padding: @padding-size 25px;
      }

      .title {
        margin-bottom: 10px;
      }

      .description {
        display: block;
      }

      .icon {
        display: block;
      }
    }
  }

  .preview {
    border-radius: 10px;
    border-top-left-radius: 0px;
  }
}