.logo-group {
  display: flex;
  margin: 2px 0;
  align-items: center;

  &[class~='reverse'] {
    flex-direction: row-reverse;

    :global {
      .ant-avatar-group {
        margin-right: 0;
        margin-left: 6px;
      }
    }
  }

  &[class~='small'] {
    :global {
      .logo-group-label {
        font-size: @font-size-xs;
      }
    }
  }

  :global {
    .logo-group-label {
      font-size: @font-size-base;
      .font-regular();
    }

    .ant-avatar-group {
      margin-right: 6px;

      .ant-avatar {
        border-color: @grey;
        background: @white;
        padding: 3px;

        > img {
          object-fit: contain;
        }

        &.ant-avatar-sm {
          padding: 2px;
          border-radius: 9px;
        }

        &.empty {
          padding: 0;
          background-color: @grey-white;
          color: @black;
          border-color: transparent;
        }
      }

      > .ant-avatar:not(.ant-avatar-image):not(.empty) {
        background: @yellow;
        color: @black;
        font-size: 14px !important;
        > .ant-avatar-string {
          line-height: 29px !important;
        }
      }
    }
  }
}
