@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';

.logo-group {
  display: flex;
  margin: 2px 0;
  align-items: center;

  .label {
    font-size: @font-size-base;
    .font-regular();
  }

  .ant-avatar-group {
    margin-right: 6px;
    .ant-avatar {
      border-color: @grey;
      background: @white;
      padding: 3px;
      > img {
        object-fit: contain;
      }
    }
  }

  &.small {
    .label {
      font-size: @font-size-xs;
    }
  }
}
