@action-details-hero-size: 200px;

.action-details {
  display: flex;
  flex-direction: column;

  :global {
    .root-category {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      .anticon {
        padding: 4px;
        border-radius: 6px;
        margin-right: 12px;
        background: fade(@black, 10%);
        color: @black;
      }

      // add colors
      &.yellow {
        .anticon {
          background: fade(@yellow, 10%);
          color: @yellow;
        }
      }
      &.wine {
        .anticon {
          background: fade(@wine, 10%);
          color: @wine;
        }
      }
      &.blue {
        .anticon {
          background: fade(@blue, 10%);
          color: @blue;
        }
      }
      &.green {
        .anticon {
          background: fade(@green, 10%);
          color: @green;
        }
      }
    }

    .action-title {
      display: flex;

      h1 {
        flex: 1;

        @media (min-width: @screen-lg) {
          font-size: 40px;
        }

        @media (min-width: @screen-xl) {
          padding-right: 120px;
          font-size: 48px;
        }
      }

      .hero {
        padding-left: 25px;
        display: none;

        @media @desktop {
          display: block;
        }

        .wrapper {
          position: relative;
          overflow: hidden;
          border-radius: 30px;
          width: @action-details-hero-size;
          height: @action-details-hero-size;
        }
      }
    }
  }
}

.action-details-skeleton {
  display: flex;
  flex-direction: row-reverse;

  &[class~='ant-skeleton-with-avatar'] {
    :global {
      .ant-skeleton-content .ant-skeleton-title + .ant-skeleton-paragraph {
        width: 80%;
        margin-top: 20px;
        li {
          height: 24px;
        }
      }
    }
  }

  &[class~='ant-skeleton-with-avatar'] {
    :global {
      .ant-skeleton-content .ant-skeleton-title {
        height: 38px;
        margin-top: 0;
      }
    }
  }

  :global {
    .ant-skeleton-header {
      padding-right: 0;
      padding-left: 20px;

      .ant-skeleton-avatar {
        border-radius: @border-radius-base;
        width: @action-details-hero-size;
        height: @action-details-hero-size;
      }
    }
  }
}
