.action-details {
  display: flex;
  flex-direction: column;

  .action-title {
    display: flex;

    .hero {
      padding-left: 25px;

      .wrapper {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        width: 90px;
        height: 90px;
      }
    }
  }
}

.actions-bar {
  margin: 0 0 40px;
}
