.sharing-preview {
  position: relative;
  width: 100%;
  padding-bottom: 52.5%; // 630/1200px = 52.5%
  border-radius: @border-radius-base;
  overflow: hidden;
  margin: 30px 0;
  background-color: @grey-light;
  display: flex;
  align-items: center;
  justify-self: center;
  .loading-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @grey-light;
    z-index: 1;
    .anticon {
      font-size: 42px;
      color: @black;
    }
  }
}
