.share-learnings-form {
  :global {
    .buzzwords {
      font-size: 13px;
      margin-top: -10px;
      margin-bottom: 20px;

      .ant-tag {
        font-size: 13px;
        margin: 2px;
        border-color: transparent;
        color: @wine;
        background-color: fade(@wine, 8%);
      }
    }
  }
}
