@import '../../styles/variables.less';
@import '../../styles/fonts.less';

@default-margin: 20px;

.richtext-editor {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 0;
  width: 100%;

  .toolbar {
    margin-bottom: @default-margin / 2;
    > :first-child {
      margin-right: @default-margin / 2;
    }

    button {
      font-size: 16px;
    }

    .link-form {
      text-align: right;
      width: 260px;

      button {
        padding-right: 0px;
      }

      input.error {
        border-color: @red;
      }
    }
  }

  .editable {
    height: auto;
    max-height: 140px;
    min-height: 0px !important;
    overflow: auto;
  }
}
