.actions-bar {
  margin: 20px 0 20px;

  :global {
    .wrapper {
      border: 1px solid @grey;
      padding: 30px;
      border-radius: @border-radius-base;
    }

    h4 {
      font-size: 18px;
      margin: 0 0 15px;
    }
  }
}

.status-button {
  &[class~='ant-input-group'] {
    width: 100%;
    display: flex;
    :global {
      .ant-btn:first-of-type {
        flex: 1;
        text-align: left;
      }
      .ant-btn:nth-of-type(2) {
        border-left: 1px solid fade(@black, 10%);
      }
    }
  }
}
