.admin-events-list {
  .events-table {
    margin-top: 30px;

    .ant-badge-count {
      background-color: @bg-accent-strong;
      color: @text-color;
    }

    .row-expired {
      opacity: 0.3
    }
  }
}
