@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

.provider-card {
  width: 100%;
  border-radius: 0;

  .ant-tag {
    font-size: 13px;
    margin: 3px;
  }

  .type-tag {
    border-color: @black;
    background: transparent;
    font-size: 13px;
    .font-regular(@black);
  }

  .services {
    margin: 10px 0 10px;
  }

  .ant-card-body {
    display: flex;
    width: 100%;
    padding: 24px 0;

    .hero {
      .wrapper {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        width: 80px;
        height: 80px;
        background: @white;
        border-radius: @border-radius-base;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 0 30px;
      justify-content: center;
      position: relative;

      .content-wrapper {
        max-width: calc(100% - 50px);
      }

      .title-wrapper {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .description {
        font-size: @font-size-sm;
      }

      .title {
        font-size: 18px;
        margin-right: 12px;
        .font-semi(@black);
      }

      .stats {
        display: flex;
        flex-direction: row;
      }
    }

    .actions {
      display: flex;
      justify-content: space-between;
      margin-right: 16px;
      flex-direction: column;
      align-items: flex-end;
    }

    .reviews {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .ranges {
        .ant-tag {
          margin: 0;
        }
      }

      .ant-btn-link {
        padding: 0;
        margin: 0;
        span {
          text-decoration: underline;
        }
        &:hover {
          background-color: transparent;
        }
      }

      .ant-rate {
        font-size: @font-size-base;
      }
    }
  }
}
