@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.steps-layout {
  background-color: var(--layout-body-background);

  .ant-layout-content {
    display: flex;
    flex-direction: column;
    position: relative;

    @media @desktop {
      flex-direction: row;
    }

    .logo {
      position: relative;
      width: 48px;
      height: 48px;

      @media @desktop {
        width: 64px;
        height: 64px;
      }
    }

    .steps-layout-wrapper {
      background-color: @chalk;
      width: 100%;
      padding: 20px;
      display: flex;

      @media @desktop {
        width: @steps-sider-section-width;
        display: block;
      }

      @media @desktop-xxl {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
      }

      .logo-wrapper {
        justify-content: flex-start;
      }

      .ant-steps {
        flex-direction: row;
        margin-left: 20px;
        align-items: center;

        @media @desktop {
          margin-left: 0;
          padding: 40px 0 0 30px;
          max-width: none;
          flex-direction: column;
          align-items: initial;
        }

        .ant-steps-item {
          flex: 0;
          @media @desktop {
            flex: 1 0 auto;
          }
        }

        .ant-steps-item-tail {
          display: none;
          @media @desktop {
            display: block;
          }
        }

        .ant-steps-item-container {
          display: flex;
          align-items: center;
          @media @desktop {
            display: block;
          }
        }

        .ant-steps-item {
          &:last-child {
            .ant-steps-item-tail {
              display: none;
            }
          }
        }

        > .ant-steps-item
          > .ant-steps-item-container
          > .ant-steps-item-tail::after {
          background-color: @black;
        }

        .ant-steps-item-wait,
        .ant-steps-item-finish {
          .ant-steps-item-icon {
            background-color: fade(@black, 10%);
            border-color: transparent;

            > .ant-steps-icon {
              color: @black;
            }
          }
        }

        .ant-steps-item-process
          > .ant-steps-item-container
          > .ant-steps-item-icon {
          background: @black;
          border-color: @black;
        }

        > .ant-steps-item .ant-steps-item-description {
          padding-bottom: 32px;
        }

        .ant-steps-item-content {
          .ant-steps-item-title,
          .ant-steps-item-description {
            display: none;
            @media @desktop {
              display: block;
            }
          }
        }
      }
    }

    .content-layout-wrapper {
      min-width: 0;
      flex: 1;
      margin: 20px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media @desktop {
        margin: 120px 70px;
      }

      main {
        width: 100%;

        @media @desktop-xl {
          max-width: 520px;
        }

        @media @desktop-xl {
          max-width: 780px;
        }
      }

      header {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      footer {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: @font-size-xs;
      }
    }
  }
}
