.file-upload {
  :global {
    .ant-upload {
      width: 100%;

      .ant-upload-list-item-card-actions-btn.ant-btn-sm {
        height: inherit;
      }

      .upload-field {
        cursor: pointer;
        width: 100%;
        height: 66px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px dashed @grey;
        background: @white-grey;
        border-radius: @border-radius-base;

        .wrapper {
          display: flex;
          align-items: center;

          .anticon {
            margin-right: 12px;
          }
        }
      }
    }
  }
}
