.list-select {
  :global {
    .ant-btn {
      width: 100%;
      margin: 10px 0;
      height: auto;
      display: flex;
      align-items: center;
      padding: 15px;
      white-space: normal;

      &:focus {
        background-color: transparent;
        border-color: @black;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-left: 20px;
        text-align: left;

        .label {
          .font-semi();
          margin: 0 0 5px;
        }
        .short-description {
          color: @text-color;
        }
      }
      .icon-wrapper {
        background: fade(@black, 10%);
        padding: 12px;
        border-radius: @border-radius-base;
        .ant-avatar-image {
          border-radius: 0;
          img {
            object-fit: contain;
          }
        }
      }
    }
  }
}
