.removable-select {
  align-items: center;
  display: flex;
  > .anticon {
    width: 30px;
  }
  .ant-input-group {
    display: flex;
    flex: 1;
    .ant-select {
      flex: 1;
    }
    .ant-btn {
      width: 45px;
    }
  }
}
