.empty-state {
  text-align: center;
  padding: 24px;
  margin-top: 30px;
  color: @text-color;

  :global {
    .title {
      .h2();
      margin-bottom: 20px;
    }

    .icon {
      color: @yellow;
      margin: 30px 0 20px;
    }

    .actions {
      margin: 30px 0 20px;
    }
  }

  &[class~='with-background'] {
    background-color: @white-grey;
    border-radius: @border-radius-base;
    padding: 36px;

    :global {
      .actions {
        margin-bottom: 0;
      }
    }
  }

  // small empty state
  &[class~='small'] {
    padding: 10px;
    margin-top: 14px;

    :global {
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 35px 0 20px;

        .h4();

        .icon {
          margin: 0;
          margin-right: 8px;
        }
      }

      .actions {
        margin: 25px 0 10px;
      }
    }
  }

  &[class~='bordered'] {
    border-top: 1px solid @grey-light;
  }

  &[class~='left'] {
    text-align: left;
    padding: 0;

    :global {
      header {
        justify-content: start;
      }
    }
  }
}
