.logo-wrapper {
  align-items: center;
  display: flex;
  height: auto;
  justify-content: flex-start;

  &[class~='centered'] {
    justify-content: center;
  }

  &[class~='small'] {
    height: 48px;
  }
}
