.review-content {
  :global {
    .general {
      margin: 10px 0;
    }

    .details {
      .anticon {
        margin-right: 8px;
      }

      .details-item {
        padding: 6px 0;
      }
    }
  }
}

.review-card {
  :global {
    .ant-comment-content-author {
      align-items: center;
    }

    .ant-comment-content-detail {
      margin: 15px 0;
    }

    .ant-rate {
      color: @yellow;
    }
  }
}
