.top-nav {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 30px;
  align-items: center;

  a {
    text-decoration: none;
    padding: 4px 12px;
    border-radius: 6px;
  }

  :global {
    li {
      margin: 0 12px;

      &:hover {
        a {
          background: fade(@black, 5%);
        }
      }

      &.active {
        a {
          background: fade(@black, 10%);
        }
      }
    }
  }
}

.top-nav-dropdown {
  padding: 12px;
  border: 1px solid @grey-light;
  border-radius: 10px;
  background: @white;

  :global {
    .top-nav {
      display: block;
    }
  }
}
