.sourcesCard {
  cursor: pointer;
  display: flex;

  .imageWrapper {
    width: 100%;
    overflow: hidden;
    display: flex;
    position: relative;
    // use padding-bottom for aspect ratio of 800 to 600
    padding-bottom: 75%;
  }

  .titleWrapper {
    display: flex;
    width: 100%;
    flex-direction: column;

    .date {
      .font-medium();
      font-size: @font-size-xs;
      margin: 0 0 10px;
    }

    .text {
      flex: 1;
      // limit to 2 rows
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      // ellipsis
      text-overflow: ellipsis;
    }
    .cohort {
      margin-right: 0;
      margin-left: auto;
    }
  }

  :global {
    .ant-card-body {
      padding: 0;
    }
    .ant-card-meta {
      padding: 20px;
    }
    .ant-card-meta-title {
      overflow: auto;
      text-overflow: initial;
      white-space: initial;
    }
    .ant-card-meta-detail {
      flex: 1;
    }
  }

  &:hover {
    background: @white-grey;
  }
}

.skeleton {
  padding: 24px;
  border: 1px solid @grey-white;
  border-radius: @border-radius-base;

  :global {
    .ant-skeleton-avatar {
      border-radius: @border-radius-base;
    }
    .ant-skeleton-title {
      width: 80% !important;
      margin: 0 !important;
    }

    .ant-skeleton-paragraph {
      margin: 20px 0 0 !important;
    }
  }
}

.linkWrapper {
  text-decoration: none;
}
