.attribution-table {
  :global {
    .ant-table-tbody {
      td {
        padding: 0;
        .inner {
          padding: 20px;
        }
      }
    }

    .background {
      text-align: center;

      &.inverse {
        background: #000;
      }
    }

    .code {
      font-size: 13px;
    }
  }
}
