.admin-companies-list {
  :global {
    .search-form {
      display: flex;
      align-items: center;
      .divider {
        margin-right: 12px;
      }
    }

    .companies-table {
      margin-top: 30px;

      .row-deleted {
        opacity: 0.3;
      }
    }
  }
}
