@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';
@import (reference) '../../styles/mixins.less';

.benefits-list {
  @preview-image-size: 140px;

  .ant-list {
    display: flex;
    .image-wrapper {
      position: relative;
      height: @preview-image-size;
      width: @preview-image-size;
      overflow: hidden;
      border-radius: @border-radius-base;
      @media @desktop {
        margin-right: 20px;
      }
    }
    .content {
      flex: 1;
      padding: 12px;
    }
    .ant-list-item {
      &.disabled {
        opacity: 0.5;
      }
    }
  }

  .ant-tabs {
    .ant-tabs-ink-bar {
      width: 3px;
    }
    .plan-details {
      text-align: left;
      margin-right: 30px;

      .cost {
        font-size: 21px;
        .suffix {
          font-size: 14px;
          margin-left: 4px;
          .font-regular(@grey-medium);
        }
      }
    }
  }

  .current-plan {
    background: @white-grey;
    padding: 20px;
    border-radius: @border-radius-base;
    display: flex;
    flex-direction: row;
    margin: 0 0 50px;
    align-items: center;

    .current-plan-details {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .plan-actions {
      margin-right: 0;
      margin-left: auto;
      .ant-form {
        .ant-form-item > .ant-form-item-label {
          display: flex;
          align-items: center;
        }
      }
    }

    .plan-icon {
      margin-right: 20px;
      .ant-avatar {
        padding: 14px;
        background-color: fade(@blue, 6%);
      }
    }

    .plan-content {
      @media @desktop {
        padding-right: 20px;
      }
      .description {
        p {
          margin: 0;
        }
      }
      .title {
        .font-semi();
        font-size: @font-size-lg;
      }
    }
  }
}
