// Poppins Font
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: local(''), url('/fonts/Poppins Light.woff2') format('woff2'),
    url('/fonts/Poppins Light.woff2') format('woff');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('/fonts/Poppins Regular.woff2') format('woff2'),
    url('/fonts/Poppins Regular.woff2') format('woff');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: local(''), url('/fonts/Poppins Medium.woff2') format('woff2'),
    url('/fonts/Poppins Medium.woff2') format('woff');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: local(''), url('/fonts/Poppins SemiBold.woff2') format('woff2'),
    url('/fonts/Poppins SemiBold.woff2') format('woff');
}

.font-bold(@color: var(--heading-color)) {
  font-family: @font-family;
  font-weight: 600;
  color: @color;
  line-height: 1.2;
}

.font-semi(@color: var(--heading-color)) {
  font-family: @font-family;
  font-weight: 500;
  color: @color;
  line-height: 1.2;
}

.font-medium(@color: var(--heading-color)) {
  font-family: @font-family;
  font-weight: 400;
  color: @color;
  line-height: 1.2;
}

.font-regular(@color: var(--text-color)) {
  font-family: @font-family;
  font-weight: 300;
  color: @color;
}

.h1() {
  .font-bold();
  font-size: 32px;
  letter-spacing: -0.3px;

  @media @desktop {
    font-size: 36px;
  }
}

.h2() {
  .font-bold();
  font-size: 22px;
  letter-spacing: -0.1px;

  @media @desktop {
    font-size: 25px;
  }
}

.h3() {
  .font-bold();
  font-size: 21px;

  @media @desktop {
    font-size: 23px;
  }
}

.h4() {
  .font-semi();
  font-size: 18px;
  color: @black;

  @media @desktop {
    font-size: 20px;
  }
}

.h5() {
  .font-semi();
  font-size: 16px;
  color: @black;

  @media @desktop {
    font-size: 18px;
  }
}

.default-text() {
  .font-regular();
  line-height: 1.5;
  font-size: @font-size-sm;

  @media @desktop {
    font-size: @font-size-base;
  }
}
