@import (reference) './variables.less';
@import (reference) './fonts.less';

html,
body {
  width: 100%;
}

.site-layout {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

// Tags
.ant-tag.super-text {
  border-color: transparent;
  background-color: @grey-white;
  margin: 0 0 15px;
}

.ant-drawer.fullscreen-drawer-bottom {
  @media @desktop {
    .ant-drawer-body {
      padding: 40px 100px;
    }
  }
}
