:root {
  --THEME--DARK: @THEME--DARK;
  --blue: @blue;
  --green: @green;
  --orange: @orange;
  --wine: @wine;
  --yellow: @yellow;
  --chalk: @chalk;
  --white: @white;
  --black: @black;
  --grey-light: @grey-light;
  --grey-white: @grey-white;
  --bg-accent: @bg-accent;
  --bg-accent-darkmode: @bg-accent-darkmode;
  --bg-accent-strong: @bg-accent-strong;
  --bg-accent-strong-darkmode: @bg-accent-strong-darkmode;
  --primary-color: @primary-color;
  --layout-highlight: @layout-highlight;
  --layout-header-background: @layout-header-background;
  --layout-body-background: @layout-body-background;
  --layout-footer-background: @layout-footer-background;
  --layout-sider-background-light: @layout-sider-background-light;
  --layout-trigger-background: @layout-trigger-background;
  --layout-header-height: @layout-header-height;
  --layout-trigger-background-light: @layout-trigger-background-light;
  --border-radius-base: @border-radius-base;
  --sider-section-width: @sider-section-width;
  --steps-sider-section-width: @steps-sider-section-width;
  --menu-item-active-bg: @menu-item-active-bg;
  --menu-bg: @menu-bg;
  --menu-highlight-color: @menu-highlight-color;
  --font-family: @font-family;
  --font-size-base: @font-size-base;
  --font-size-lg: @font-size-lg;
  --font-size-sm: @font-size-sm;
  --font-size-xs: @font-size-xs;
  --line-height-base: @line-height-base;
  --text-color: @text-color;
  --text-color-darkmode: @text-color-darkmode;
  --text-color-strong: @text-color-strong;
  --text-color-strong-darkmode: @text-color-strong-darkmode;
  --text-color-light: @text-color-light;
  --text-color-light-darkmode: @text-color-light-darkmode;
  --heading-color: @heading-color;
  --typography-title-font-weight: @typography-title-font-weight;
  --link-decoration: @link-decoration;
  --link-color: @link-color;
  --border-radius-base: @border-radius-base;
  --border-radius-sm: @border-radius-sm;
  --border-radius-lg: @border-radius-lg;
  --height-base: @height-base;
  --height-lg: @height-lg;
  --height-sm: @height-sm;
  --select-multiple-item-height-lg: @select-multiple-item-height-lg;
  --select-dropdown-height-lg: @select-dropdown-height-lg;
  --select-single-item-height-lg: @select-single-item-height-lg;
  --dropdown-line-height: @dropdown-line-height;
  --dropdown-vertical-padding: @dropdown-vertical-padding;
  --btn-font-weight: @btn-font-weight;
  --btn-border-radius-base: @btn-border-radius-base;
  --btn-border-radius-sm: @btn-border-radius-sm;
  --btn-border-radius-lg: @btn-border-radius-lg;
  --btn-shadow: @btn-shadow;
  --btn-primary-shadow: @btn-primary-shadow;
  --btn-text-shadow: @btn-text-shadow;
  --btn-primary-color: @btn-primary-color;
  --btn-primary-bg: @btn-primary-bg;
  --btn-default-color: @btn-default-color;
  --btn-default-bg: @btn-default-bg;
  --btn-default-ghost-color: @btn-default-ghost-color;
  --btn-default-ghost-bg: @btn-default-ghost-bg;
  --btn-default-ghost-border: @btn-default-ghost-border;
  --btn-font-size-lg: @btn-font-size-lg;
  --btn-font-size-sm: @btn-font-size-sm;
  --btn-padding-horizontal-sm: @btn-padding-horizontal-sm;
  --btn-height-base: @btn-height-base;
  --btn-height-lg: @btn-height-lg;
  --btn-height-sm: @btn-height-sm;
  --btn-line-height: @btn-line-height;
  --checkbox-size: @checkbox-size;
  --checkbox-border-radius: @checkbox-border-radius;
  --card-shadow: @card-shadow;
  --body-background: @body-background;
  --card-background: @card-background;
  --avatar-size-base: @avatar-size-base;
  --avatar-size-lg: @avatar-size-lg;
  --avatar-size-sm: @avatar-size-sm;
  --avatar-font-size-base: @avatar-font-size-base;
  --avatar-font-size-lg: @avatar-font-size-lg;
  --avatar-font-size-sm: @avatar-font-size-sm;
  --tabs-card-active-color: @tabs-card-active-color;
  --tabs-active-color: @tabs-active-color;
  --tabs-highlight-color: @tabs-highlight-color;
  --tabs-ink-bar-color: @tabs-ink-bar-color;
  --steps-vertical-tail-width: @steps-vertical-tail-width;
  --steps-icon-margin: @steps-icon-margin;
  --steps-icon-size: @steps-icon-size;
  --steps-icon-font-size: @steps-icon-font-size;
  --steps-vertical-tail-width: @steps-vertical-tail-width;
  --screen-xs: @screen-xs;
  --screen-xs-min: @screen-xs-min;
  --screen-sm: @screen-sm;
  --screen-sm-min: @screen-sm-min;
  --screen-md: @screen-md;
  --screen-md-min: @screen-md-min;
  --screen-lg: @screen-lg;
  --screen-lg-min: @screen-lg-min;
  --screen-xl: @screen-xl;
  --screen-xl-min: @screen-xl-min;
  --screen-xl-small: @screen-xl-small;
  --screen-xl-small-min: @screen-xl-small-min;
  --screen-xl-small-factor: @screen-xl-small-factor;
  --screen-xxl: @screen-xxl;
  --screen-xxl-min: @screen-xxl-min;
  --screen-xxl-factor: @screen-xxl-factor;
  --screen-xxxl: @screen-xxxl;
  --screen-xxxl-min: @screen-xxxl-min;
  --screen-xxl-factor: @screen-xxl-factor;
  --screen-xs-max: @screen-xs-max;
  --screen-sm-max: @screen-sm-max;
  --screen-md-max: @screen-md-max;
  --screen-lg-max: @screen-lg-max;
  --screen-xl-max: @screen-xl-max;
  --screen-xxl-max: @screen-xxl-max;
  --mobile: @mobile;
  --desktop: @desktop;
  --desktop-xl: @desktop-xl;
  --desktop-xxl: @desktop-xxl;
  --default-padding: @default-padding;
  --max-container-width: @max-container-width;
}
