@import '~antd/lib/style/themes/default.less';

// -------- Colors -----------
// Palette
@blue: #1f335e;
@blue-dark: #0d1a37;
@green: #009976;
@orange: #ff832c;
@red: #ef3636;
@pink: #d82086;
@lila: #622860;
@yellow: #f2ca49;
@purple: #5001ab;
@purple-light: #c899fd;

// White and black
@white: #fff;
@black: #111e3b;

// Ant design colors
@primary-color: @black;
@secondary-color: @pink;