.last-updated-at {
  display: flex;
  align-items: center;
  margin: 10px 0 10px;
  color: @text-color;

  :global {
    .ant-tag {
      font-size: @font-size-xs;
      height: auto;
      padding: 3px 8px;
    }
  }
}
