.achievement-card {
  border-width: 2px;
  height: 100%;

  [class~='ant-card-body'] {
    padding: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    header {
      text-align: center;
      margin: 0 0 30px;
    }

    main {
      [class~='achievement-title'] {
        .font-semi();
        font-size: 21px;
        display: flex;
        align-items: center;

        [class~='title-icon'] {
          margin-left: 5px;
          font-size: 24px;
        }
      }
      [class~='action-status-list'] {
        margin-bottom: 15px;
        a {
          text-decoration: none;
        }
        [class~='action-statustitle'] {
          .font-semi();
          margin-bottom: 15px;
        }
      }
      [class~='ant-list-item-meta-title'] {
        .font-regular();
        cursor: pointer;
        [class~='anticon'] {
          transition: all 0.3s ease-in-out;
          opacity: 0;
        }
        &:hover {
          [class~='anticon'] {
            margin-left: 4px;
            opacity: 1;
          }
        }
      }
    }

    footer {
      margin-bottom: 0;
      margin-top: auto;
    }
  }

  &.achievement-reached {
    border-color: @green;
  }
}

.achievement-card-mini {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;

  [class~='ant-avatar'] {
    margin-right: 12px;
  }

  [class~='achievement-title'] {
    .font-semi();
    margin-bottom: 6px;
  }

  [class~='achievement-stats'] {
    display: flex;
    flex-direction: row;
  }

  [class~='achievement-content'] {
    flex: 1;
  }
}

.achievement-stat {
  display: flex;
  flex-direction: row;
  margin-right: 12px;
  font-size: @font-size-sm;

  [class~='icon'] {
    margin-right: 8px;
  }
}
