@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';
@import (reference) '../../styles/mixins.less';

.achievement-card {
  border-width: 2px;
  .achievement-title {
    .font-semi();
    font-size: 19px;
    margin: 0 0 20px;
    display: flex;
    align-items: center;

    .title-icon {
      margin-left: 5px;
      font-size: 24px;
    }
  }
  .ant-list-item-meta-title {
    .font-semi();
  }
  .anticon {
    &.green {
      color: @green;
    }
    &.red {
      color: @wine;
    }
  }

  &.achievement-reached {
    border-color: @green;
  }
}

.achievement-card-mini {
  width: 100%;
  display: flex;
  flex-direction: row;

  .ant-avatar {
    margin-right: 12px;
  }

  .achievement-title {
    .font-semi();
    margin-bottom: 6px;
  }

  .achievement-stats {
    display: flex;
    flex-direction: row;
  }
}

.achievement-stat {
  display: flex;
  flex-direction: row;
  margin-right: 12px;

  .icon {
    margin-right: 8px;
  }
}
