.invite-team {
  :global {
    .add-email {
      width: 100%;
      margin: 0 0 10px;

      .email-input {
        flex: 1;
      }

      .ant-form-item {
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
  }
}
