@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';

.invite-team {
  max-width: @min-container-width;

  .add-email {
    width: 100%;
    .email-input {
      flex: 1;
    }
  }
  .ant-list.users-list {
    .ant-list-item-meta-title {
      margin: 5px 0 5px;
      .font-regular();
    }
  }
}
